# Configuration file for application properties

#selenium.webdriver.path=E:\\Program Files\\chromedriver-win64\\chromedriver.exe
selenium.webdriver.path=E:\\Dev Projects\\demo\\src\\main\\resources\\chromedriver-win64\\chromedriver.exe
